// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)


//body
//  font-family: Arial, sans-serif
//  font-size: 12px
//  line-height: 1.4
=pfl
  font-family: "Conv_PFDinTextCondPro-Light"
  font-weight: normal
  font-style: normal

input.error, textarea.error
  box-shadow: inset 0 0 10px red !important
label.error
  display: none !important


.icon
  display: inline-block
  position: relative

body
  font-size: 16px
  line-height: 1.4em
  background-color: #fff
  color: #1e1e1e
  +pfl
.out
  position: relative
input, textarea
  +placeholder
    font-size: 16px
    color: #bebebe
    +pfl
%in
  max-width: 1200px
  width: 1000px
  margin-left: auto
  margin-right: auto

.myFancyClose
  position: absolute
  top: -17px
  right: -18px

.btn
  display: inline-block
  +border-radius(16px)
  +background-clip(padding-box)
  padding: 8px 25px
  color: #504b41
  font-size: 18px
  border: solid 2px #ffffff
  text-decoration: underline
  +transition(background, .5s)
  &:hover
    color: #504b41
    background-color: lighten(white, 10%)
.title
  font-size: 36px
  font-family: 'gotham_prolight'
  line-height: 1em
  color: #000
  text-transform: uppercase
  font-weight: normal
  position: relative
  text-align: left
  span
    font-size: 48px
    font-family: 'gotham_probold'





.counter
  width: 285px
  text-align: center
  display: block
  margin: -5px auto 25px
  p
    color: #ffffff
    margin-bottom: 5px
    margin-top: 3px
    font-size: 14px
    position: static
    font-family: 'conv_pfdintextcondpro-light'
    &.counter__title
      font-family: 'conv_segoeprintregular'


  ul
    list-style: none
    margin: 0
    padding: 0
    display: inline-block

    li
      float: left
      margin: 0 10px
      text-align: center
      position: relative

      span
        position: relative
        background: none
        +text-shadow(1px 1px 1px rgb(0, 0, 0))
        display: block
        font-size: 36px
        width: 50px
        height: 60px
        border: solid 2px #ffffff
        +border-radius(4px)
        +box
        padding-top: 3px
        padding-right: 2px
        font-family: 'conv_pfdintextcondpro-thin'
        color: #ffffff



.form__out

.form
  width: 380px
  //height: 510px
  position: relative
  +box

  .caption
    box-sizing: border-box
    padding-top: 40px
    height: 240px
    text-align: center
    +background-image(linear-gradient(30deg, rgba(#093b59, .7) 0%, rgba(#131313, .7) 50%, rgba(#9f9f9f, .7) 80%, rgba(#4f697d, .7) 100%))
    h3
      margin-top: 0
      margin-bottom: 0
      font-size: 36px
      font-weight: normal
      text-align: center
      font-family: 'Conv_PFDinTextCondPro-Thin'
      color: #ffffff
      text-transform: uppercase
      line-height: 1em
    h4
      margin-top: 0
      margin-bottom: 28px
      font-size: 18px
      text-align: center
      font-weight: normal
      text-transform: uppercase
      font-family: 'conv_pfdintextcondpro-regular'
      color: #ffffff
      line-height: 1em


.frm
  height: 305px
  padding-top: 30px
  position: relative
  background: rgba(#ffffff, .8)
  //box-sizing: border-box
  +box



form
  margin-top: 0
  position: relative
  input
    width: 220px
    height: 50px
    padding-left: 20px
    display: inline-block
    +box
    font-size: 16px
    color: #bebebe
    +border-radius(4px)
    +background-clip(padding-box)
    background: rgba(#3b3b3b,.5)
    margin-top: 10px


.form__bottom
  text-align: center
  font-family: 'conv_pfdintextcondpro-light'
  font-size: 16px
  color: #3c3c3c
  margin-top: 8px
  line-height: 1.2em
  span
    font-family: 'conv_pfdintextcondpro-regular'
    font-size: 24px

.button
  +box

  color: #ffffff
  +single-text-shadow
  display: block
  float: right
  margin: 0 auto
  padding: 18px 48px
  font-family: 'pf_highway_sans_prothin'
  font-size: 30px
  text-transform: none
  text-decoration: none
  letter-spacing: 1px
  +border-radius(4px)
  +background-clip(padding-box)
  +box-shadow(inset 0 -4px 0 rgba(106, 18, 18, 0.90))
  +background-image(linear-gradient(to bottom, #e53131 0%, #8b0909 100%))

  &:hover
    background: lighten(#e53131, 10%)
    +box-shadow(0 0 0 0)
// common blocks

.button--order
  +box
  padding: 17px 38px
  color: #ffffff
  text-align: center
  margin-top: 0
  @include border-radius(4px)
  @include background-clip(padding-box)
  background-color: #d1b977
  font-family: 'code_pro_lcregular'
  font-size: 14px

  &:hover
    background: lighten(#d1b977, 10%)
.button--specs
  display: inline-block
  text-align: center
  font-family: 'code_pro_lcregular'
  color: #000000
  padding-top: 20px
  background: url(../img/specs-button_bg.png) no-repeat
  width: 170px
  height: 70px
  margin-top: 0
  &:hover
    +box-shadow(inset 0 0 5px 2px #ccc)










































































































