// Normally mainpage styles 
//+font('Conv_SegoePrintRegular', 'SegoePrintRegular')

.top
  background: rgba(#000, .4)

  +background-size(cover)
  height: 170px
  .top_in
    @extend %in
    +clr
    position: relative
    padding-top: 60px
  &__logo
    float: left
    width: 160px
    height: 85px
    margin-top: -30px

  nav
    float: left
    margin-left: 150px
    ul
      font-size: 14px
      padding: 0
      li
        display: inline-block
        float: left
        margin-right: 16px
        font-family: 'conv_pfdintextcondpro-light'
        border-right: solid 1px
        color: #ffffff
        line-height: 1em
        padding-right: 20px
        &:last-child
          border: none
        a
          text-decoration: none
          color: inherit
          border-bottom: solid 1px
          &:hover
            border-bottom: solid 3px
          &.is-active
            border-bottom: solid 3px


  .top__right
    float: right
    text-align: right
  .top__phone
    +clr
    font-size: 36px
    color: #d2b978
    margin: -12px 0 0 0
    font-family: 'pf_highway_sans_prothin'
    line-height: 1em
    font-weight: normal
    span
      font-family: 'pf_highway_sans_promedium'
  .callme
    color: #d2b978
    +pfl
    font-size: 16px
    margin-top: -6px
    &:hover
      text-decoration: none



header
  background: url(../img/header_bg.jpg) center center no-repeat
  +background-size(cover)
  height: 820px
  position: relative
  +box


  h1
    font-size: 72px
    color: #ffffff
    font-family: 'pf_highway_sans_proextra_thin'
    line-height: 1em
    text-transform: none
    font-weight: normal
    span
      font-size: 72px

  .header_in
    @extend %in
    +clr
    position: relative
    margin-top: -55px
    width: 800px

    .watch
      position: relative
      background: url(../img/header_watch.png) no-repeat
      width: 395px
      height: 670px
      z-index: 1
      float: right
      +clr



    .price
      color: #c8965a
      font-weight: normal
      font-family: 'pf_highway_sans_proextra_thin'
      font-size: 84px
      line-height: 1em
      margin-top: 20px
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      background-image: linear-gradient(to left, #d2b978 0%,#f0c8a0 70%, #c8965a 100%)
      span
        font-family: 'als_rublregular'
        font-size: 30px
    hr
      width: 400px
      height: 2px
      margin-top: -15px
      margin-bottom: 25px
      background-color: #c79559
      +background-image(linear-gradient(to left, #000 0%, #3b3b3b 55%, #d1b977 80%, #1d1d1d 100%))
      border: none
    h3
      font-family: 'pf_highway_sans_proextra_thin'
      font-size: 30px
      color: #ffffff
      font-weight: normal




    .header__left
      +clr
      position: relative
      float: left
      margin-top: 120px
      z-index: 1
      +clr
    .header__form
      position: absolute
      bottom: -150px
      left: 0
      width: 460px
      height: 110px
      background: url(../img/header-form_bg.png) no-repeat
      padding: 20px
      +box


.scrollMenu
  //@extend header
  @extend .top
  .top_in
    padding-top: 20px
  position: fixed
  z-index: 999
  width: 100%
  top: 0
  left: 0
  bottom: auto
  display: none
  height: 60px
  +box
  background: rgba(#000, 0.8)
  .top
    height: 0






.specs
  background: #000
  padding-top: 70px
  padding-bottom: 10px
  +clr
  +box
  h2
    margin-bottom: 50px
  .specs_in
    @extend %in
    width: 925px
    +clr
    h2
      margin-left: 40px
  &__items
    float: left
    width: 295px
    font-size: 16px
    padding-bottom: 18px
    +box
    &.short
      margin-left: 124px
      width: 225px
      .specs__item

        &.title
          margin-bottom: 28px
        .specs__price
          font-size: 48px
          color: #aa2828
          font-family: 'code_pro_lightregular'
          margin-top: 90px
          span
            font-size: 24px
            font-family: 'als_rublregular'
            color: #aa2828




  &__item
    color: #787878
    margin-top: 28px
    font-family: 'conv_pfdintextcondpro-light'
    font-size: 16px
    &:first-child
      margin-top: 0
    &.title
      color: #8c0a0a
      font-size: 18px



    span
      color: #ffffff
      font-size: 18px
      text-transform: uppercase

  &__watch
    margin-top: 0px
    position: relative
    float: left
    width: 280px
    margin-right: 0px

    img
      width: 280px
      height: 530px
      position: relative
      display: block
    .prev
      position: absolute
      content: ""
      +s(prev)
      top: 39%
      left: -60px
      cursor: pointer

    .next
      position: absolute
      content: ""
      +s(next)
      top: 39%
      right: -60px
      cursor: pointer

    .threesixty
      position: absolute
      text-align: center
      padding-top: 47px
      +box
      top: 0px
      right: -80px
      +s(360)
      font-size: 36px
      color: #d2b978
      content: ""
      font-family: 'bebas_neue_regularregular'
  hr
    width: 520px
    height: 2px
    +background-image(linear-gradient(to left, #000 0%, #3b3b3b 45%, #d1b977 80%, #1d1d1d 100%))
    float: right
    border: none
  &__text
    float: right
    text-align: left
    color: #d2b978
    font-size: 16px
    +pfl
    width: 480px
    padding-right: 40px
    line-height: 1.7em
.photos
  background: #000000
  padding: 40px 0
  +box
  +clr
  h2
    color: #ffffff
    margin-bottom: 20px
  .photos_in
    @extend %in
    width: 960px
  .photo__item
    position: relative
    display: inline-block
    width: 300px
    height: 180px
    vertical-align: top
    margin-right: 25px
    &:last-child
      margin-right: 0
    span
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: rgba(#000, .7)
      +opacity(0)
      z-index: 1
      +transition(background, .5s)
      &:after
        position: absolute
        content: ""
        +s(zoom)
        top: 50%
        left: 50%
        +transform(translate(-50%, -50%))

      &:hover
        +opacity(1)
    img
      display: block

.slick-prev, .slick-next
  position: absolute
  content: ''
  top: 14px
  left: 0
  width: 330px
  height: 200px
  +transition(background, .5s)
  &:hover
    +background-image(linear-gradient(to right, rgba(#000,1), rgba(#000,0)))
  &:before
    position: absolute
    content: ""
    top: 38%
    left: 0
    //+s(prev)
.slick-next
  right: 0
  left: auto
  &:hover
    +background-image(linear-gradient(to right, rgba(#000,0), rgba(#000, 1)))
  &:before
    position: absolute
    content: ""
    top: 38%
    right: 5px
    left: auto
    //+s(next)



.our
  background: url(../img/our_bg.jpg) center no-repeat
  +background-size(cover)
  height: 800px
  padding-top: 65px
  position: relative
  +clr
  +box
  h3
    font-weight: normal
    color: #ffffff
    font-size: 36px
    font-family: 'georgiaitalic'
    text-align: center
    line-height: 1em
    text-transform: uppercase
  h2
    color: #d2b978
    font-size: 36px
    font-family: 'pf_highway_sans_prothin'
    line-height: 1.4em
    span
      font-family: 'pf_highway_sans_proextra_thin'
      font-size: 72px

  .our_in
    @extend %in
    position: relative
    +clr

  .russia
    position: relative
    background: url(../img/russia.png) center center no-repeat
    width: 860px
    height: 515px
    margin: -60px auto 0
  &__delivery
    width: 170px
    color: #ffffff
    font-family: 'conv_pfdintextcondpro-regular'
    font-size: 18px
    position: absolute
    top: 50%
    left: 50%
    +transform(translate(-50%, -50%))
    margin-top: 60px
    margin-left: 0px
    &:before
      position: absolute
      content: ""
      +s(pin_ico)
      top: -73px
      left: -132px
  &__bottom
    width: 600px
    margin: 55px auto 0
    position: relative
    margin-left: 215px
  &__price
    width: 180px
    display: inline-block
    position: relative
    margin-right: 170px
    margin-left: 50px
    color: #ffffff
    font-size: 18px
    font-family: 'conv_pfdintextcondpro-regular'
    &:before
      position: absolute
      top: -8px
      left: -75px
      content: ""
      +s(price_ico)
  &__support
    width: 190px
    display: inline-block
    position: relative
    font-size: 18px
    color: #ffffff
    font-family: 'conv_pfdintextcondpro-regular'
    &:before
      position: absolute
      top: -5px
      left: -75px
      content: ""
      +s(bubble_ico)
  &__girl
    position: absolute
    bottom: -97px
    left: -50px
    img
      display: block


.reviews
  +clr
  margin-top: 30px
  padding-bottom: 140px
  h2
    margin-bottom: 35px
    text-align: center
    color: black


  .reviews_in
    @extend %in
    +clr
  .review__item
    +background-clip(padding-box)
    width: 300px
    position: relative
    display: inline-block
    margin-right: 42px
    +border-radius(2px)
    +background-clip(padding-box)
    padding: 18px
    border: solid 2px #e5e5e5
    +box
    +clr
    &:last-child
      margin-right: 0
    &:after
      position: absolute
      content: ""
      bottom: -34px
      left: 20px
      +s(review_popup)

    h3
      color: #aa2828
      font-size: 24px
      font-family: 'pf_highway_sans_prothin'
      text-transform: none
      margin-bottom: 10px
      font-weight: normal
    p
      +pfl
      color: #1e1e1e
      font-size: 16px




.order
  margin-top: 65px
  padding-bottom: 40px
  .order_in
    @extend %in
  h2
    margin-bottom: 40px
    text-align: center
    color: #000000
  &__item
    background: url("../img/order-item_bg.jpg") no-repeat
    vertical-align: top
    width: 300px
    height: 500px
    text-align: center
    padding-top: 25px
    display: inline-block
    margin-right: 45px

    +box
    &:last-child
      margin-right: 0
  &__caption
    font-size: 24px
    font-family: 'pf_highway_sans_prothin'
    margin-bottom: 5px
    color: #000
    text-transform: uppercase
  &__img
    display: inline-block
    margin-bottom: 15px
    width: 190px
    height: 310px
    img
      display: block
  &__price
    +box
    line-height: 2em


    h3
      font-family: 'code_proregular'
      font-size: 24px
      font-weight: normal
      color: #aa2828
      span
        font-family: 'als_rublregular'

  &__text
    padding: 20px 15px 0
    font-size: 16px
    color: #787878
    text-align: left
  &__form
    margin-top: 5px
    input
      width: 250px
      margin-bottom: 10px
      border: 2px solid #dbdbdb
      +border-radius(4px)
    .button
      font-size: 24px
      float: none
      padding: 11px 56px
      +box-shadow(inset 0 -2px 0 rgba(106, 18, 18, 0.90))
      &:hover
        +box-shadow(0 0 0 0)





.bottom
  height: 630px
  @extend header
  padding-top: 0
  .header_in--bottom
    margin-top: 0px
    .header__left
      margin-top: 40px
    .watch
      margin-top: -80px


footer
  box-sizing: border-box
  height: 90px
  @extend %in
  text-align: center
  padding-top: 16px
  p
    font-size: 16px
    color: #787878
    a
      color: #c8965a
      &:hover
        text-decoration: none

